VITE_APP_TITLE = 'UniBest App'
VITE_APP_PORT = 9000
# github actions 部署地址根路径，用在 manifest.config.ts 里面的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/

# TODO: 记得修改
VITE_UNI_APPID = 'H5871D791'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# fallback lacale：en, zh-Hans, zh-Hant 等
# 必须要在 lacale 文件夹中配置对应的 json 文件！！！
# 参考文档如下
# https://uniapp.dcloud.net.cn/tutorial/i18n.html#vue%E7%95%8C%E9%9D%A2%E5%92%8Cjs%E5%86%85%E5%AE%B9%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96
VITE_FALLBACK_LOCALE = 'zh-Hans'
