VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# 非h5端只能使用完整的baseurl，否则无法请求，本地proxy只支持h5端
# VITE_SERVER_BASEURL = '/api'
VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'

VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'
